body{
    overflow-x:hidden;
}
#designbutton,#designbutton2,#designbutton3{
    text-decoration:none;
    border-style:solid;
    border-width:1px;
    border-radius:50%;
    padding-right:14px;
    padding-left:14px;
    padding-top:7px;
    padding-bottom:7px;
    outline:none;
    font-size:15px;
    font-weight:bold;
    pointer-events:none;
}

#designbutton{
    color:white;
    background-color:black;
    border-color:black;
}
#designbutton2,#designbutton3{
    color:black;
    border-color:black;
    background-color:white;
    opacity: .4;
}

h1{
   font-size:36px;
   position:relative;
   left:35px;
   font-weight:bold;
}
.hahaha ul li{
    text-decoration:none;
    list-style-type:none;
    display:inline-block;
    padding-top:25px;
    overflow:visible;

}
.hahaha{
   text-align:center;


}
.pdeco1,.pdeco2{
    font-weight:bold;
    position:relative;
    right:70px;
}
.specialdeco{
    font-weight:bold;
    position:relative;
    right:28px;
    opacity: .4;

}
.pdeco2{
    opacity: .4;
}
.linedeco1,.linedeco{
    font-weight:bold;
    font-size:15px;
    opacity: .4;

}

.relyspecial{
    color:white;
}
.wrapper{
    display:flex;
    justify-content: space-between;
}

.sidebar {
  border: 1px solid black;
  border-color:rgba(0,0,0,0.3);
  padding: 15px;
  background-color: #fff;
}

.main {
  width: 70%;
  padding-left: 15px;
  padding-right:15px;
  padding-bottom:15px;
  padding-top:0px;
  background-color: #fff;
}
.sidebar {
  width: 25%;
  height: 40vh;
  overflow:auto;
}
.sidebar{
    position:fixed;
    right:50px;
}
.spacebetween{
    padding-right:30px;
    padding-left:30px;
    float:right;
}
.picedit{
    width:120px;
    height:120px;
}
.ermspacebetween{
    margin-right:38px;
    margin-left:38px;

}
.productinvisible{
    display:none;

}
.quantitydesign{
    padding-left: 2px;
    padding-right:2px;
    padding-top:0.5px;
    padding-bottom:2px;
    border: 1px solid rgba(0, 0, 0, .3);
}
#plusbutton{
    padding:4px;
    border: 1px solid rgba(0, 0, 0, .3);
    cursor:pointer;
}
.fa-minus{
    padding:4px;
    border: 1px solid rgba(0, 0, 0, .3);
    cursor:pointer;


}
.ermspace{
    padding-right:240px;
    padding-left:30px;
}
.card{
    margin-bottom:20px;
}
#dustbin{
    float:right;
}
.summaryp{
    font-weight:bold;
}
.hrdesign{
    border:1px solid black;
    opacity: .4;
    background-color:black;
}

.proceeddesign{
    text-align:center;
    border:1px solid black;
    background-color:black;
    color:white;
    padding-top:10px;
    padding-bottom:10px;
    padding-right:110px;
    padding-left:110px;
    position:relative;
    left:30px;
}

#dustbin{
    color:black;
}
.sumdesign{
    font-weight:bold;
    font-size:18px;
}
