body{
    overflow-x:hidden;
}
#designbutton,#designbutton2,#designbutton3{
    text-decoration:none;
    border-style:solid;
    border-width:1px;
    border-radius:50%;
    padding-right:14px;
    padding-left:14px;
    padding-top:7px;
    padding-bottom:7px;
    outline:none;
    font-size:15px;
    font-weight:bold;


}
#designbutton{
    color:black;
    border-color:black;
    background-color:white;
    opacity: .4;


}
#designbutton2{
    color:white;
    border-color:black;
    background-color:black;
    pointer-events:none;

}
#designbutton3{
    color:black;
    border-color:black;
    background-color:white;
    opacity: .4;
    pointer-events:none;

}

h1{
   font-size:36px;
   position:relative;
   left:50px;
   font-weight:bold;
}
.hahaha ul li{
    text-decoration:none;
    list-style-type:none;
    display:inline-block;
    padding-top:25px;
    overflow:visible;

}
.hahaha{
   text-align:center;


}
.pdeco1,.pdeco2{
    font-weight:bold;
    position:relative;
    right:70px;
}
.specialdeco{
    font-weight:bold;
    position:relative;
    right:28px;
    opacity: .4;

}
.pdeco1{
    color:black;
    opacity: .4;
}
#cartsa{
    text-decoration:none;
}
.linedeco1,.linedeco{
    font-weight:bold;
    font-size:15px;
    color:black;
    opacity: .4;

}

.relyspecial{
    color:white;
}
.wrapper{
    display:flex;
    justify-content: space-between;
}

.sidebar {
  border: 3px solid black;
  padding: 15px;
  background-color: #fff;
}

.main {
      width: 50%;
      padding: 15px;
      border-color: black;
      border-style: solid;
      border-width:3px;
      border-radius: 3px;
      background-color: white;
      margin-left:50px;

}

.sidebar {
  width: 25%;
  height: 40vh;
}
.sidebar{
    position:fixed;
    right:50px;
}
.summaryp{
    font-weight:bold;
}
.hrdesign{
    border:1px solid black;
    opacity: .4;
    background-color:black;
}
.proceeddesign{
    text-align:center;
    border:1px solid black;
    background-color:black;
    color:white;
    padding-top:10px;
    padding-bottom:10px;
    padding-right:140px;
    padding-left:140px;
    position:relative;
    left:-2px;
}
#emailfield:focus,#phonefield:focus,#firstnamefield:focus,#lastnamefield:focus,#streetfield:focus,#postalcodefield:focus,#unitnofield:focus{
    box-shadow:none;

}
#positionemail,#positionphone,#positionstreet,#positionpostalcode,#positionunitno{
    position:relative;
    left:-15px;
}
#nameposition,#nameposition2{
    position:relative;
    left:-15px;
}
#iconspace{
    padding:0px;
}
#iconspace1{
    padding-left:10px;
    padding-right:10px;
}
#iconspace2{
    padding-left:15px;
    padding-right:15px;
}
#iconspace3{
    padding-left:6px;
    padding-right:6px;
}
.sumdesign{
    font-weight:bold;
    font-size:18px;
}
