body{
    overflow-x:hidden;
}
#designbutton,#designbutton2,#designbutton3{
    text-decoration:none;
    border-style:solid;
    border-width:1px;
    border-radius:50%;
    padding-right:14px;
    padding-left:14px;
    padding-top:7px;
    padding-bottom:7px;
    outline:none;
    font-size:15px;
    font-weight:bold;
    pointer-events:none;

}
#designbutton{
     color:black;
    border-color:black;
    background-color:white;
    opacity: .4;


}
#designbutton3{
    color:white;
    border-color:black;
    background-color:black;

}
#designbutton2{
    color:black;
    border-color:black;
    background-color:white;
    opacity: .4;

}

h1{
   font-size:36px;
   position:relative;
   left:30px;
   font-weight:bold;
}
.hahaha ul li{
    text-decoration:none;
    list-style-type:none;
    display:inline-block;
    padding-top:25px;
    overflow:visible;

}
.hahaha{
   text-align:center;


}
.pdeco1,.pdeco2{
    font-weight:bold;
    position:relative;
    right:70px;
}
.specialdeco{
    font-weight:bold;
    position:relative;
    right:28px;


}
.pdeco2{
    opacity: .4;
}
.pdeco1{
    opacity: .4;
}
.linedeco1,.linedeco{
    font-weight:bold;
    font-size:15px;
    opacity: .4;

}

.relyspecial{
    color:white;
}
.wrapper{
    display:flex;
    justify-content: space-between;
}
.main,
.sidebar {
  border: 3px solid black;
  padding: 15px;
  background-color: #fff;
}

.main {
  width: 60%;

}

.sidebar {
  width: 25%;
  height: 40vh;
}
.sidebar{
    position:fixed;
    right:50px;
}
.summaryp{
    font-weight:bold;
}
.hrdesign{
    border:1px solid black;
    opacity: .4;
    background-color:black;
}
.proceeddesign{
    text-align:center;
    border:1px solid black;
    background-color:black;
    color:white;
    padding-top:10px;
    padding-bottom:10px;
    padding-right:140px;
    padding-left:140px;
    position:relative;
    left:-6px;
    border-radius:0px;
}
input{
    padding:10px;
    border-radius:3px;
    border:1px solid black;

}
#cardnumberfield{
    width:400px;
    position:relative;
    left:-15px;
}
#cardnamefield{
    width:400px;
    position:relative;
    left:-15px;
}
#monthfield{
    width:100px;

}
#yearfield{
    width:150px;
    position:relative;
    left:40px;
}
#cvvfield{
    width:110px;
    position:relative;
    left:-15px;
}
.halfbody{
    width:60%;
}
.anotherhalf{
    width:40%;
}
.main{

  display:flex;
  justify-content: space-between;



}
#years{
    position:relative;
    left:40px;
}
.sumdesign{
    font-weight:bold;
    font-size:18px;
}
