#ordershead{
 font-size:36px;
 font-weight:bold;
}
#mydesign{
    box-shadow:3px 3px 3px 3px #888888;
    border-radius:0px;
}
.spacebetween{
    float:right;
    padding-right:40px;
    padding-left:40px;
    position:relative;
    left:-122px;
}
#infodesign{
    padding-right:50px;
}
#pricedesign{
    padding-right:20px;
}
#addressdesign{
    padding-left:30px;
}
.whole{
    width:70%;
}
.picedit{
    width:120px;
    height:120px;
}
.square2{
    float:right;
    padding-right:30px;
    padding-left:30px;
    position:relative;
    top:-100px;
}
.square3{
    float:right;
    padding-right:30px;
    padding-left:30px;
    position:relative;
    top:-100px;
}
.square4{
    float:right;
    padding-right:30px;
    padding-left:30px;
    position:relative;
    top:-100px;
}
.square5{
    float:right;
    padding-right:30px;
    padding-left:30px;
    position:relative;
    top:-110px;
    left:35px;
    font-size:20px;
    visibility:hidden;
    cursor:pointer;
}
.square6{
    float:right;
    padding-right:30px;
    padding-left:30px;
    position:relative;
    top:-100px;

}
.square7{
    float:right;
    padding-right:30px;
    padding-left:30px;
    position:relative;
    top:-110px;
    left:35px;
    font-size:20px;
    visibility:hidden;
    cursor:pointer;

}
#displaying{
    height:160px;
}
#gapspace{
    margin-bottom:20px;
}
#trackorder{
    float:right;
    padding-left:8px;
    padding-right:8px;
    border:1px solid black;
    margin-right:10px;
    margin-left:10px;
    background-color:black;
    color:white;
}
.cancelorder{
    float:right;
    padding-left:8px;
    padding-right:8px;
    border:1px solid black;
    margin-right:10px;
    margin-left:10px;
    cursor:pointer;
}

