<!--nav class="navbar navbar-expand-lg navbar-light bg-light"-->
<nav class="navbar sticky-top navbar-light bg-light navbar-expand-lg">
  <a class="navbar-brand" href="/">(Shop Name)</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/logout">Log out <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="/viewordersPage">Your Orders</a>
      </li>
      <!--li class="nav-item active">
        <a class="nav-link" href="/adminPage">(Admin Page)</a>
      </li-->
      <li class="nav-item active">
        <a class="nav-link" href="/notificationPage">(Notification)</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="/helpPage">(Help)</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="/customer_servicePage">(Customer Service)</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="/cartsPage"><i class="fa" style="font-size:23px">&#xf07a;</i><span class='badge badge-danger' id='lblCartCount'>{{ session['numberoforders'] }}</span></a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <!--button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button-->
      <a href="/searchPage">Search</a>
    </form>
  </div>
</nav>
