<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="/">Budget 淘宝</a>
    <!-- Links -->
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
        </li>
        <!-- Dropdown -->
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop"
               data-toggle="dropdown">
                Manage Enquiries
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="/createEnquiry">Create Enquiry</a>
                <a class="dropdown-item" href="/retrieveEnquiries">Retrieve Enquiry</a>
            </div>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/storeLocate">Find Us</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/feedback">Feedback</a>
        </li>
    </ul>
</nav>
