{% extends "base.html" %}
{% block title %}Budget - Create Enquiry{% endblock %}
 
{% block content %}
{% from "includes/_formhelper.html" import render_field %}
 
<h1 class="display-4">Create Enquiry</h1>
<form method="POST" action="">
    <div class="form-group">
        {{ render_field(form.firstName, class="form-control") }}
    </div>
    <div class="form-group">
        {{ render_field(form.lastName, class="form-control") }}
    </div>
    <div class="form-group">
        {{ render_field(form.email, class="form-check") }}
    </div>
    <div class="form-group">
        {{ render_field(form.enquiry, class="form-control") }}
    </div>
    <div id="prof">
        <div class="form-group">
            {{ render_field(form.remarks, class="form-control") }}
        </div>
    </div>
    <input type="submit" value="Submit" class="btn btn-primary"/>
</form>
{% endblock %}
