{% extends "base.html" %}
{% block title %}Budget 淘宝 Help Center{% endblock %}

{% block content %}
<!--The 2nd header-->
<link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<h1>Hi, how can we help?</h1>
<style>
   h1{text-align: center;
   font-family:'Anton', serif;
   border-style: none none solid none;
   padding:10%;
   background-color: orange;
   color: white;}

   h5{color: grey;
   font-family: 'Oswald', sans-serif;
   }

   button{background-color: white;
   display: block;
   width: 100%;
   border-style: none none solid none;
   padding: 5%;
   cursor: pointer;
   }

</style>
<!--Questions-->
<h5>HOT QUESTIONS</h5>
<button><a href="/payment">What payment methods are supported by Budget 淘宝? > </a></button>
<br>
<button><a href = >I've received a faulty item. What should I do? > </a></button>
<br>
<button><a href = >How can I search for products on Budget 淘宝 > </a></button>
<br>
<button><a href = >How does the delivery work? ></a></button>
<br>
<button><a href = >I've received an incorrect item. What should I do? ></a></button>
<br>

<h5>DO YOU HAVE ANY OTHER QUESTIONS? LET US KNOW NOW!</h5>
<button class = "btn" href="/createEnquiry"><i class="fas fa-envelope"></i>Email Us</button>
{% endblock %}

