{% extends "base.html" %}
{% block title %}Budget 淘宝 Help Center{% endblock %}

{% block content %}
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<h5>What payment methods are supported by Budget?</h5>
<i class="fas fa-clock"></i><p>January 13, 2020 . FAQ</p>
<br>
<ul>
    <li>Credit Card</li>
    <p>Card payments are processed through third-party providers. At Budget, we currently support Visa & Mastercard. If you have further queries, click here! <a href =  ></p>
</ul>
{% endblock %}
