{% extends "base.html" %}
{% block title %}Help - Retrieve Enquiries{% endblock %}

{% block content %}
<h1 class = "display-4">Retrieve Enquiries</h1>
<div>
    {% if count == 0 %}
    <p>There are no enquiries.</p>
    {% elif count == 1 %}
    <p> There is one enquiry received.</p>
    {% else %}
    <p>There are {{count}} enquiries.</p>
    {% endif %}
</div>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>Enquiry ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Enquiry</th>
            <th>Remarks</th>
            <th></th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        {% for enquiry in enquiryList %}
            <tr>
                <td>{{ enquiry.get_enquiryID() }}</td>
                <td>{{ enquiry.get_firstName() }}</td>
                <td>{{ enquiry.get_lastName() }}</td>
                <td>{{ enquiry.get_email() }}</td>
                <td>{{ enquiry.get_enquiry() }}</td>
                <td>{{ enquiry.get_remarks() }}</td>
                <td><a href = "/updateEnquiry/{{enquiry.get_enquiryID()}}" class = "btn btn-warning">Update</a></td>
                <td>
                    <form action="{{url_for('deleteEnquiry', id=enquiry.get_enquiryID())}}" method="POST">
                        <input type="submit" value="Delete" class="btn btn-danger">
                    </form>
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
