{% extends "base.html" %}
{% block title %}Budget 淘宝 - Find Us{% endblock %}

{% block content %}
<h1 class="display-4">Find Us</h1>
<!--Nav Tabs-->
<ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link active" data-toggle="tab" href="#North">North</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#South">South</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#East">East</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#West">West</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#Central">Central</a>
  </li>
</ul>

<!-- Tab panes -->
<div class="tab-content">
  <div class="tab-pane container active" id="North">
    <br>
    <h2>Locations</h2>
    <br>
      <table class="table table-striped">
        <thead>
            <tr>
                <th>Name</th>
                <th>Address</th>
                <th>Opening Hours</th>
                <th>Phone Number</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Budget 淘宝 Woodlands </td>
                <td>1 Woodlands Square Singapore 738099</td>
                <td>11am - 9.30pm</td>
                <td>6789 7380</td>
            </tr>
            <tr>
                <td>Budget 淘宝 Yishun </td>
                <td>930 Yishun Avenue 2 Singapore 769098</td>
                <td>11am - 9.30pm</td>
                <td>6789 7690</td>
            </tr>
        </tbody>
      </table>
  </div>
  <div class="tab-pane container fade" id="South">
    <br>
    <h2>Locations</h2>
    <br>
      <table class="table table-striped">
        <thead>
            <tr>
                <th>Name</th>
                <th>Address</th>
                <th>Opening Hours</th>
                <th>Phone Number</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Budget 淘宝 Queenstown </td>
                <td>1 Queensway, Singapore 149053</td>
                <td>11am - 9.30pm</td>
                <td>6789 1490</td>
            </tr>
            <tr>
                <td>Budget 淘宝 Bukit Timah</td>
                <td>170 Upper Bukit Timah Road, Singapore 588179 </td>
                <td>11am - 9.30pm</td>
                <td>6789 5881</td>
            </tr>
        </tbody>
      </table>
  </div>
  <div class="tab-pane container fade" id="East">
    <br>
    <h2>Locations</h2>
    <br>
      <table class="table table-striped">
        <thead>
            <tr>
                <th>Name</th>
                <th>Address</th>
                <th>Opening Hours</th>
                <th>Phone Number</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Budget 淘宝 Serangoon </td>
                <td>23 Serangoon Central Singapore 556083</td>
                <td>11am - 9.30pm</td>
                <td>6789 5560</td>
            </tr>
            <tr>
                <td>Budget 淘宝 Pasir Ris</td>
                <td>1 Pasir Ris Central Street 3 Singapore 518457</td>
                <td>11am - 9.30pm</td>
                <td>6789 5184</td>
            </tr>
            <tr>
                <td>Budget 淘宝 Changi</td>
                <td>5 Changi Business Park Central 1 Singapore 486038</td>
                <td>11am - 9.30pm</td>
                <td>6789 4860</td>
            </tr>
        </tbody>
      </table>
  </div>
  <div class="tab-pane container fade" id="West">
    <br>
    <h2>Locations</h2>
    <br>
      <table class="table table-striped">
        <thead>
            <tr>
                <th>Name</th>
                <th>Address</th>
                <th>Opening Hours</th>
                <th>Phone Number</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Budget 淘宝 Jurong East </td>
                <td>50 Jurong Gateway Road Singapore 608549</td>
                <td>11am - 9.30pm</td>
                <td>6789 6085</td>
            </tr>
            <tr>
                <td>Budget 淘宝 Hillview </td>
                <td>4 Hillview Rise Singapore 667979</td>
                <td>11am - 5.30pm</td>
                <td>6789 6679</td>
            </tr>
        </tbody>
      </table>
  </div>
    <div class="tab-pane container fade" id="Central">
    <br>
    <h2>Locations</h2>
    <br>
      <table class="table table-striped">
        <thead>
            <tr>
                <th>Name</th>
                <th>Address</th>
                <th>Opening Hours</th>
                <th>Phone Number</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Budget 淘宝 Yio Chu Kang</td>
                <td>180 Ang Mo Kio Avenue 8 Singapore 569830</td>
                <td>11am - 6.30pm</td>
                <td>6789 5698</td>
            </tr>
            <tr>
                <td>Budget 淘宝 Thompson</td>
                <td>301 Upper Thomson Road, Singapore 574408</td>
                <td>11am - 9.30pm</td>
                <td>6789 5744</td>
            </tr>
        </tbody>
      </table>
  </div>
</div>
{% endblock %}
