<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <!-- Css Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{{url_for('static', filename='adminPage.css')}}">
</head>


<body>
    <ul class="nav nav-tabs">
      <li class="nav-item">
        <a class="nav-link active" data-toggle="tab" href="#confirmorders">All Confirmed Orders</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#Pendingcancel">Pending Cancel</a>
      </li>
    </ul>
    <div class="tab-content">
        <div class="tab-pane container-fluid active" id="confirmorders">
            <br>
            <h2>Confirmed Orders: </h2>
            <br>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>User ID</th>
                        <th>User Name</th>
                        <th>Product ID</th>
                        <th>Quantity</th>
                        <th>Size</th>
                        <th>Price</th>
                        <th>Date Purchased </th>
                        <th>Address</th>
                    </tr>
                </thead>
                <tbody>
                {% for xy in passinginfo %}
                    {% for yx in displaywoo %}
                        {% if displaywoo[yx].get_time()==xy %}
                            <tr>
                                <td>{{ displaywoo[yx].get_id() }}</td>
                                <td>{{ displaywoo[yx].get_firstname()+displaywoo[yx].get_lastname() }}</td>
                                <td>{{ displaywoo[yx].get_productid() }}</td>
                                <td>{{ displaywoo[yx].get_quantity() }}</td>
                                <td>{{ displaywoo[yx].get_size() }}</td>
                                <td>{{ displaywoo[yx].get_quantity()*displaywoo[yx].get_price() }}</td>
                                <td>{{ displaywoo[yx].get_time() }}</td>
                                <td>{{ displaywoo[yx].get_street() }},{{ displaywoo[yx].get_postalcode() }},{{ displaywoo[yx].get_unitno() }}</td>
                            </tr>
                        {% endif %}
                    {% endfor %}
                {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="tab-pane container-fluid fade" id="Pendingcancel">
          <br>
          <h2>Pending Cancel Orders:</h2>
          <br>
          <table class="table table-striped">
              <thead>
                <tr>
                    <th>User ID</th>
                    <th>User Name</th>
                    <th>Product ID</th>
                    <th>Quantity</th>
                    <th>Size</th>
                    <th>Price</th>
                    <th>Date Purchased </th>
                    <th>Address</th>
                    <th>Remarks</th>
                </tr>
              </thead>
              <tbody>
              {% for xy in passinginfo %}
                    {% for yx in displaywoo %}
                        {% if displaywoo[yx].get_time()==xy %}
                            {% if displaywoo[yx].get_pending()=="true" %}
                                <tr>
                                    <td>{{ displaywoo[yx].get_id() }}</td>
                                    <td>{{ displaywoo[yx].get_firstname()+displaywoo[yx].get_lastname() }}</td>
                                    <td>{{ displaywoo[yx].get_productid() }}</td>
                                    <td>{{ displaywoo[yx].get_quantity() }}</td>
                                    <td>{{ displaywoo[yx].get_size() }}</td>
                                    <td>{{ displaywoo[yx].get_quantity()*displaywoo[yx].get_price() }}</td>
                                    <td>{{ displaywoo[yx].get_time() }}</td>
                                    <td>{{ displaywoo[yx].get_street() }},{{ displaywoo[yx].get_postalcode() }},{{ displaywoo[yx].get_unitno() }}</td>
                                    <td><a href="/{{ yx }}/deleteconfirmorder" class="designapprovebutton">Approve Cancel</a></td>
                                </tr>
                            {% endif %}
                        {% endif %}
                    {% endfor %}
                {% endfor %}

              </tbody>
          </table>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
