{% extends "base.html" %}
{% block title %}Library Loan System - Home{% endblock %}

{% block content %}

<link rel="stylesheet" href="{{url_for('static', filename='cartpagedesigns.css')}}">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<div class="hahaha">
    <ul class="yoyoyo">
        <li class="hello1">
            <a href="#" role="button" id="designbutton" disabled>1</a><span class="linedeco1">&nbsp;&#8213;&#8213;&#8213;&#8213;&#8213;&#8213;&#8213;&#8213;&#8213;</span><br><br>
            <p class="pdeco1">Shopping Bag</p>
        </li>
        <li>
            <a href="#" role="button" id="designbutton2" disabled>2</a><span class="linedeco">&nbsp;&#8213;&#8213;&#8213;&#8213;&#8213;&#8213;&#8213;&#8213;&#8213;</span><br><br>
            <p class="pdeco2">Delivery Address</p>
        </li>
        <li>
            <a href="#" role="button" id="designbutton3" disabled>3</a><span class="relyspecial">abcdefg</span><br><br>
            <p class="specialdeco">Payment</p>
        </li>
    </ul>
</div>

<br>

<h1>SHOPPING BAG</h1>
<form onsubmit="return plswork()" method="post"  >
    <div class="wrapper">
        <div class="main">
            <div class="card">
                <div class="card-body">
                    <div class="square">
                        <input type="checkbox" onchange="selectallfunction(this,{{ checkboxlist }})" id="selectallhehe"/>
                        <span class="spacebetweenspecial">Select all</span>
                        <span class="spacebetween">Total Price</span>
                        <span class="spacebetween">Quantity</span>
                        <span class="spacebetween">Unit Price</span>
                        <span class="spacebetween">Info</span>
                    </div>
                </div>
            </div>
            {% for z in displaydb %}
                {% if session['id']==displaydb[z].get_id() %}
                    <div class="card" id="card{{ z }}">
                        <div class="card-header">
                            <input type="checkbox" id="uniquecheckbox{{ z }}" name="orderingno" onchange="selectfunction(this,{{ displaydb[z].get_productid() }},{{ z }},'{{ displaydb[z].get_name() }}')" value="{{ z }}"/>
                            <span>Select</span>
                            <a href="/{{ z }}/deletepage"><i class="fa fa-trash" id="dustbin" ></i></a>
                        </div>
                        <div class="card-body">
                            <img src="{{url_for('static', filename=displaydb[z].get_image())}}" class="picedit"/>
                            <span class="ermspace" id="displayname{{ z }}">{{ displaydb[z].get_name() }}</span>
                            <span class="productinvisible" id="gettingproductid{{ z }}">{{ displaydb[z].get_productid() }}</span>
                            <span class="ermspacebetween">{{ displaydb[z].get_size() }}</span>
                            <span class="ermspacebetween" id="gettingprice{{ z }}">{{ displaydb[z].get_price() }}</span>
                            <span class="ermspacebetween"><i class="fa fa-plus" id="plusbutton" onclick="addfunction({{ z }})" ></i><span class="quantitydesign" id="quantity{{ z }}">{{ displaydb[z].get_quantity() }}</span><i class="fa fa-minus" id="minusbutton{{ z }}" onclick="minusfunction({{ z }})"></i></span>
                            <span class="ermspacebetween" id="displayprice{{ z }}" >{{ displaydb[z].get_price()*displaydb[z].get_quantity() }} </span>
                            {% if displaydb[z].get_status() == "true" %}
                            <script>
                            document.getElementById("uniquecheckbox"+{{ z }}).checked=true;
                            </script>
                            {% endif %}
                            <input type="hidden" id="custId" name="custId"  value="">
                        </div>
                    </div>
                {% endif %}

            {% endfor %}

        </div>
        <div class="sidebar">
            <p class="summaryp">ORDER SUMMARY</p>
            <hr class="hrdesign">
            <p class="sumdesign">Your Items:</p>
            {% for y in displaydb %}
                {% if session['id']==displaydb[y].get_id() %}
                    <p id="displaydetails{{ y }}"></p>
                {% endif %}
            {% endfor %}
            <p class="sumdesign">Total Items: <span id="noofitems"></span></p>
            <p class="sumdesign">Total Cost: <span id="totalcost"></span> SGD</p>
            <br><br>
            <input type="submit" value="PROCEED" class="proceeddesign">

        </div>
    </div>
</form>



{% endblock %}
{% block scripts %}
<script>
     var totalprice=0;
     var totalitems=0;
     var countA = 0;
     var countB = 0;
</script>

{% for s in displaydb %}
    {% if session['id']==displaydb[s].get_id() %}
     <script>countA++;</script>
      {% if displaydb[s].get_status()=="true" %}
       <script>
                countB++;
                var x = {{ displaydb[s].get_price() }};
                var y = {{ displaydb[s].get_quantity() }};
                var cost=x*y
                totalprice=parseFloat(totalprice+cost);
                totalitems=parseInt(totalitems+y);
                var name= "{{ displaydb[s].get_name() }}";
                document.getElementById("displaydetails{{ s }}").innerHTML=" - "+y+" x "+name;


        </script>
      {% endif %}
    {% endif %}
{% endfor %}

<script>
    if (countA==countB){
        document.getElementById("selectallhehe").checked="true";

    }
    document.getElementById("totalcost").innerHTML=totalprice;
    document.getElementById("noofitems").innerHTML=totalitems;
</script>


<script>






function plswork(){

if(totalprice == 0)
  {
    alert("Cart is empty");
    return false;
  }


        var mytotallist=[];
        mytotallist.push(totalprice);
        mytotallist.push(totalitems);
        document.getElementById("custId").value=mytotallist;
        return true;



}

function selectfunction(pls,productid,keyvalue,iname){
    if (pls.checked){
      console.log(keyvalue);
      $(function() {
        $.ajax({
                type : 'POST',
                url : "{{ url_for('select_process_test') }}",
                data : {'data':keyvalue , 'status' : "true"}
         });
       });


       var eachprice=parseFloat(document.getElementById("displayprice"+keyvalue).innerHTML);
       totalprice=totalprice+eachprice;

       var eachquantity=parseInt(document.getElementById("quantity"+keyvalue).innerHTML);
       totalitems=totalitems+eachquantity;

       document.getElementById("totalcost").innerHTML=totalprice;
       document.getElementById("noofitems").innerHTML=totalitems;

       var name=document.getElementById("displayname"+keyvalue).innerHTML;
       document.getElementById("displaydetails"+keyvalue).innerHTML=" - "+eachquantity+" x "+name;


    }else{
      console.log(keyvalue);
      $(function() {
        $.ajax({
                type : 'POST',
                url : "{{ url_for('select_process_test') }}",
                data : {'data':keyvalue , 'status' : "false"}
         });
       });
      var eachprice=parseFloat(document.getElementById("displayprice"+keyvalue).innerHTML);
      totalprice=totalprice-eachprice;

      var eachquantity=parseInt(document.getElementById("quantity"+keyvalue).innerHTML);
      totalitems=totalitems-eachquantity;

      document.getElementById("totalcost").innerHTML=totalprice;
      document.getElementById("noofitems").innerHTML=totalitems;

      document.getElementById("displaydetails"+keyvalue).innerHTML="";

    }

}

function addfunction(id){
    var quantity = parseInt(document.getElementById("quantity"+id).innerHTML);
    quantity = quantity + 1;
    document.getElementById("quantity"+id).innerHTML = quantity.toString();

    var price=parseFloat(document.getElementById("gettingprice"+id).innerHTML);
    document.getElementById("displayprice"+id).innerHTML=quantity*price;


    if (document.getElementById("uniquecheckbox"+id).checked){
        totalprice=totalprice+price
        totalitems=totalitems+1

        document.getElementById("totalcost").innerHTML=totalprice;
        document.getElementById("noofitems").innerHTML=totalitems;

        var name=document.getElementById("displayname"+id).innerHTML;
        document.getElementById("displaydetails"+id).innerHTML=" - "+quantity+" x "+name;
        }else{

    }
    console.log(id);
    $(function() {
        $.ajax({
                type : 'POST',
                url : "{{ url_for('background_process_test') }}",
                data : {'data':id}
         });
    });




}



function minusfunction(id){

    var quantity = parseInt(document.getElementById("quantity"+id).innerHTML);

     if (parseInt(quantity)!=1){

    quantity = quantity - 1;
    document.getElementById("quantity"+id).innerHTML = quantity.toString();

    var total=document.getElementById("displayprice"+id).innerHTML;
    var price=parseFloat(document.getElementById("gettingprice"+id).innerHTML);
    document.getElementById("displayprice"+id).innerHTML=total-price;

    if (document.getElementById("uniquecheckbox"+id).checked){
        totalprice=totalprice-price
        totalitems=totalitems-1


        document.getElementById("totalcost").innerHTML=totalprice;
        document.getElementById("noofitems").innerHTML=totalitems;

        var name=document.getElementById("displayname"+id).innerHTML;
        document.getElementById("displaydetails"+id).innerHTML=" - "+quantity+" x "+name;


    }else{


    }
     $(function() {
        $.ajax({
                type : 'POST',
                url : "{{ url_for('background_process_minus') }}",
                data : {'data':id}
         });
    });
}


}

function selectallfunction(yay,info){
    if (yay.checked){

            $(function() {
                $.ajax({
                     type : 'POST',
                     url : "{{ url_for('selectall_process_test') }}",
                     data : {'status' : "true"}
                });
            });
            totalprice=0;
            totalitems=0;
            for (p in info){
               document.getElementById("uniquecheckbox"+info[p]).checked=true;
               var oneprice=parseFloat(document.getElementById("displayprice"+info[p]).innerHTML);
               var onequantity=parseInt(document.getElementById("quantity"+info[p]).innerHTML);

               totalprice=totalprice+oneprice;
               totalitems=totalitems+onequantity;

               var itemname=document.getElementById("displayname"+info[p]).innerHTML;
               document.getElementById("displaydetails"+info[p]).innerHTML=" - "+onequantity+" x "+itemname;

               var product=document.getElementById("gettingproductid"+info[p]).innerHTML;

            }


               document.getElementById("totalcost").innerHTML=totalprice;
               document.getElementById("noofitems").innerHTML=totalitems;
    }else{
        $(function() {
           $.ajax({
               type : 'POST',
               url : "{{ url_for('deselectall_process_test') }}",
               data : {'status' : "false"}
           });
        });


         totalprice=0;
         totalitems=0;

         for (p in info){
         document.getElementById("uniquecheckbox"+info[p]).checked=false;
         document.getElementById("displaydetails"+info[p]).innerHTML="";
         }

         document.getElementById("totalcost").innerHTML=totalprice;
         document.getElementById("noofitems").innerHTML=totalitems;

    }

}


</script>
{% endblock %}
