{% extends "base.html" %}
{% block title %}Library Loan System - Home{% endblock %}

{% block content %}

<link rel="stylesheet" href="{{url_for('static', filename='deliveryaddressdesign.css')}}">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<div class="hahaha">
    <ul class="yoyoyo">
        <li class="hello1">
            <a href="/cartsPage" id="cartsa"><span id="designbutton" >1</span><span class="linedeco1">&nbsp;&#8213;&#8213;&#8213;&#8213;&#8213;&#8213;&#8213;&#8213;&#8213;</span><br><br><p class="pdeco1">Shopping Bag</p></a>
        </li>
        <li>
            <a href="#" role="button" id="designbutton2" disabled>2</a><span class="linedeco">&nbsp;&#8213;&#8213;&#8213;&#8213;&#8213;&#8213;&#8213;&#8213;&#8213;</span><br><br>
            <p class="pdeco2">Delivery Address</p>
        </li>
        <li>
            <a href="#" role="button" id="designbutton3" disabled>3</a><span class="relyspecial">abcdefg</span><br><br>
            <p class="specialdeco">Payment</p>
        </li>
    </ul>
</div>

<br>
<h1>SHIPPING ADDRESS</h1>
<form method="post">
    <div class="wrapper">
        <div class="main">
                    <div class="form-group">
                        <span>First Name:</span>
                        <div class="input-group col-md-10" id="nameposition">
                            <div class="input-group-prepend">
                                <div class="input-group-text" id="iconspace6" ><i class="fa fa-user-o"></i></div>
                            </div>
                            <input type="text" name="Firstname"  class="form-control" id="firstnamefield" value="{{ firstnames }}" required  >
                            <span id="firstnamee"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <span>Last Name:</span>
                        <div class="input-group col-md-10" id="nameposition2">
                            <div class="input-group-prepend">
                                <div class="input-group-text" id="iconspace5"><i class="fa fa-user-o" ></i></div>
                            </div>
                            <input type="text" name="Lastname" class="form-control" id="lastnamefield" value="{{ lastnames }}" required>
                            <span id="lastnamee"></span>
                        </div>
                    </div>


                    <div class="form-group">
                        <span>Email:</span>
                        <div class="input-group col-md-10" id="positionemail">
                            <div class="input-group-prepend">
                                <div class="input-group-text" id="iconspace4"><i class="fa fa-envelope" ></i></div>
                            </div>
                            <input type="email" class="form-control" name="email" id="emailfield" value="{{ emails }}" required >
                            <span id="looksgood"></span>
                        </div>
                    </div>

                    <div class="form-group">
                        <span>Phone:</span>
                        <div class="input-group col-md-10" id="positionphone">
                            <div class="input-group-prepend">
                                <div class="input-group-text" id="iconspace3">+65</div>
                            </div>
                            <input type="tel" class="form-control" name="telephone" pattern="[6,8,9]{1}[0-9]{7}" id="phonefield" value="{{ phones }}" required >
                            <span id="looksgoodphone"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <span>Street:</span>
                        <div class="input-group col-md-10" id="positionstreet">
                            <div class="input-group-prepend">
                                <div class="input-group-text" ><i class="fa fa-home" id="iconspace"></i></div>
                            </div>
                            <input type="text" class="form-control" name="buildingname" id="streetfield" value="{{ streets }}" required>
                            <span id="streets"></span>
                        </div>

                    </div>
                    <div class="form-group">
                        <span>Postal Code:</span>
                        <div class="input-group col-md-10" id="positionpostalcode">
                            <div class="input-group-prepend">
                                <div class="input-group-text" id="iconspace1">SG</div>
                            </div>
                            <input type="tel" pattern="[0-9]{6}" class="form-control" name="postalcode" id="postalcodefield" value="{{ postalcodes }}" required>
                            <span id="postalcodes"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <span>Unit No:</span>
                        <div class="input-group col-md-10" id="positionunitno">
                            <div class="input-group-prepend" >
                                <div class="input-group-text" id="iconspace2">#</div>
                            </div>
                            <input type="tel" pattern="[0-9]{2}-[0-9]{3}" name="unitno" class="form-control" id="unitnofield" value="{{ unitnos }}" required>
                            <span id="unitnos"></span>

                        </div>
                    </div>





        </div>
        <div class="sidebar">
            <p class="summaryp">ORDER SUMMARY</p>
            <hr class="hrdesign">
            <p class="sumdesign">Total Items: {{ totalitems }}</p>

            <p><span></span><span></span><span></span></p>

            <p class="sumdesign">Total Cost: {{ totalcost }} SGD</p>
            <br><br>
            <input type="submit" value="PROCEED" class="proceeddesign">
        </div>
    </div>
</form>

<script>
$("firstnamefield").on("input",function(){
    console.log($(this).val());
});


document.getElementById("emailfield").addEventListener('keyup',emailvalid);
    function emailvalid(){
        var email=document.getElementById("emailfield");
        isvalidemail=email.checkValidity()
        if (isvalidemail){
            document.getElementById("emailfield").style.color="green";
            document.getElementById("emailfield").style.borderColor="green";
            document.getElementById("looksgood").innerHTML="Looks good ! ";
            document.getElementById("looksgood").style.color="green";
        }else{
            document.getElementById("emailfield").style.color="red";
            document.getElementById("emailfield").style.borderColor="red";
            document.getElementById("looksgood").innerHTML="Please enter valid email !";
            document.getElementById("looksgood").style.color="red";

        }

}
document.getElementById("phonefield").addEventListener('keyup',phonevalid);
function phonevalid(){
    var phone=document.getElementById("phonefield");
    isvalidphone=phone.checkValidity();
    if (isvalidphone){
        document.getElementById("phonefield").style.color="green";
        document.getElementById("phonefield").style.borderColor="green";
        document.getElementById("looksgoodphone").innerHTML="Looks good ! ";
        document.getElementById("looksgoodphone").style.color="green";
    }else{
         document.getElementById("phonefield").style.color="red";
         document.getElementById("phonefield").style.borderColor="red";
         document.getElementById("looksgoodphone").innerHTML="Please enter valid phone number !";
         document.getElementById("looksgoodphone").style.color="red";

    }


}
document.getElementById("firstnamefield").addEventListener('keyup',firstnamefield);
function firstnamefield(){
    var firstname=document.getElementById("firstnamefield");
    isvalidfirstname=firstname.checkValidity();
    if (isvalidfirstname){
        document.getElementById("firstnamefield").style.color="green";
        document.getElementById("firstnamefield").style.borderColor="green";
        document.getElementById("firstnamee").innerHTML=" Looks Good ! ";
        document.getElementById("firstnamee").style.color="green";

    }else{
        document.getElementById("firstnamefield").style.color="red";
        document.getElementById("firstnamefield").style.borderColor="red";
        document.getElementById("firstnamee").innerHTML="Please Enter Your Name ! ";
        document.getElementById("firstnamee").style.color="red";

    }



}
document.getElementById("lastnamefield").addEventListener('keyup',lastnamefield);
function lastnamefield(){
    var lastname=document.getElementById("lastnamefield");
    isvalidlastname=lastname.checkValidity();
    if (isvalidlastname){
        document.getElementById("lastnamefield").style.color="green";
        document.getElementById("lastnamefield").style.borderColor="green";
        document.getElementById("lastnamee").innerHTML=" Looks Good ! ";
        document.getElementById("lastnamee").style.color="green";

    }else{
        document.getElementById("lastnamefield").style.color="red";
        document.getElementById("lastnamefield").style.borderColor="red";
        document.getElementById("lastnamee").innerHTML="Please Enter Your Last Name ! ";
        document.getElementById("lastnamee").style.color="red";

    }



}
document.getElementById("streetfield").addEventListener('keyup',streetfield);
function streetfield(){
    var street=document.getElementById("streetfield");
    isvalidstreet=street.checkValidity();
    if (isvalidstreet){
        document.getElementById("streetfield").style.color="green";
        document.getElementById("streetfield").style.borderColor="green";
        document.getElementById("streets").innerHTML=" Looks Good ! ";
        document.getElementById("streets").style.color="green";

    }else{
        document.getElementById("streetfield").style.color="red";
        document.getElementById("streetfield").style.borderColor="red";
        document.getElementById("streets").innerHTML="Please Enter Your Address ! ";
        document.getElementById("streets").style.color="red";

    }



}
document.getElementById("postalcodefield").addEventListener('keyup',postalcodefield);
function postalcodefield(){
    var postalcode=document.getElementById("postalcodefield");
    isvalidstreet=postalcode.checkValidity();
    if (isvalidstreet){
        document.getElementById("postalcodefield").style.color="green";
        document.getElementById("postalcodefield").style.borderColor="green";
        document.getElementById("postalcodes").innerHTML=" Looks Good ! ";
        document.getElementById("postalcodes").style.color="green";

    }else{
        document.getElementById("postalcodefield").style.color="red";
        document.getElementById("postalcodefield").style.borderColor="red";
        document.getElementById("postalcodes").innerHTML="Please Enter Valid Postal Code ! ";
        document.getElementById("postalcodes").style.color="red";

    }



}
document.getElementById("unitnofield").addEventListener('keyup',unitnofield);
function unitnofield(){
    var unitno=document.getElementById("unitnofield");
    isvalidstreet=unitno.checkValidity();
    if (isvalidstreet){
        document.getElementById("unitnofield").style.color="green";
        document.getElementById("unitnofield").style.borderColor="green";
        document.getElementById("unitnos").innerHTML=" Looks Good ! ";
        document.getElementById("unitnos").style.color="green";

    }else{
        document.getElementById("unitnofield").style.color="red";
        document.getElementById("unitnofield").style.borderColor="red";
        document.getElementById("unitnos").innerHTML="Please Enter Valid Unit Code ! ";
        document.getElementById("unitnos").style.color="red";

    }



}


</script>


{% endblock %}
