{% extends "base.html" %}
{% block title %}Library Loan System - Home{% endblock %}

{% block content %}

<link rel="stylesheet" href="{{url_for('static', filename='paymentdesign.css')}}">
<div class="hahaha">
    <ul class="yoyoyo">
        <li class="hello1">
            <a role="button" id="designbutton" >1</a><span class="linedeco1">&nbsp;&#8213;&#8213;&#8213;&#8213;&#8213;&#8213;&#8213;&#8213;&#8213;</span><br><br>
            <p class="pdeco1">Shopping Bag</p>
        </li>
        <li>
            <a href="#" role="button" id="designbutton2" disabled>2</a><span class="linedeco">&nbsp;&#8213;&#8213;&#8213;&#8213;&#8213;&#8213;&#8213;&#8213;&#8213;</span><br><br>
            <p class="pdeco2">Delivery Address</p>
        </li>
        <li>
            <a href="#" role="button" id="designbutton3" disabled>3</a><span class="relyspecial">abcdefg</span><br><br>
            <p class="specialdeco">Payment</p>
        </li>
    </ul>
</div>

<br>

<h1>SECURE PAYMENT</h1>
<form method="post">
    <div class="wrapper">
        <div class="main">
            <div class="halfbody">


                    <span style="font-size:12px;">Accepted Cards: </span><br>
                    <i class="fa fa-cc-visa" style=" color:navy;font-size:32px;"></i>&nbsp;
                    <i class="fa fa-cc-amex" style="  color:blue;font-size:32px;"></i>&nbsp;
                    <i class="fa fa-cc-mastercard" style="color:red;font-size:32px;"></i>&nbsp;
                    <i class="fa fa-cc-discover" style="color:orange;font-size:32px;"></i>&nbsp;
                    <br>
                    <span>Name On Card:</span>
                    <div class="form-group col-md-7">
                        <input type="tel" name="cardname" id="cardnamefield" required ><span id="cardnames"></span>
                    </div><span id="cardsname"></span>
                    <br>
                    <span>Card Number:</span>
                    <div class="form-group col-md-7">
                        <input type="tel" name="cardnumber" id="cardnumberfield" pattern="[4]{1}[0-9]{3}-[0-9]{4}-[0-9]{4}-[0-9]{4}|[5]{1}[0-9]{3}-[0-9]{4}-[0-9]{4}-[0-9]{4}|[6]{1}[0-9]{3}-[0-9]{4}-[0-9]{4}-[0-9]{4}|[3]{1}[0-9]{3}-[0-9]{4}-[0-9]{4}-[0-9]{3}" required><span id="cardnumbers"></span>
                    </div><span id="cardsnumber"></span>
                    <br>
                    <span>Expiration Date</span>
                    <div class="row">
                        <div class="form-group col-md-2">
                            <input type="tel"  name="monthdate" id="monthfield" placeholder="MM" maxlength="2" pattern="[0]{1}[0-9]{1}|[1]{1}[0,1,2]{1}" required><span id="months"></span>
                        </div><br>
                        <div class="form-group col-md-2">
                            <input type="tel" name="yeardate" id="yearfield" placeholder="YYYY" maxlength="4" pattern="[2]{1}[0]{1}[2-5]{1}[0-9]{1}" required><span id="years"></span>
                        </div><br>
                    </div>
                    <span>CVV</span>
                    <div class="form-group col-md-5">
                        <input type="tel" name="cvv" id="cvvfield" maxlength="3" pattern="[0-9]{3}" required><span id="cvvx"></span>
                    </div>




            </div>
            <div class="anotherhalf">
                <h4 style="font-weight:bold;">Billing Address</h4>
                <input type="checkbox" checked onchange="addressfunction(this,'{{ street }}','{{ postalcode }}','{{ unitno }}')"> Same As Shipping Address<br>
                <br>
                <span>Street:</span>
                <div class="form-group col-md-5">
                    <input type="text" name="streetd" id="streetfield" value="{{ street }}" required >
                </div>
                <span>Postal Code:</span>
                <div class="form-group col-md-5">
                    <input type="tel" name="postalcoded" id="postalcodefield" pattern="[0-9]{6}" value="{{ postalcode }}" required>
                </div>
                <span>Unit Code:</span>
                <div class="form-group col-md-5">
                    <input type="tel" name="unitcoded" id="unitcodefield" pattern="[0-9]{2}-[0-9]{3}" value="{{ unitno }}" required>
                </div>


            </div>

        </div>
        <div class="sidebar">
            <p class="summaryp">ORDER SUMMARY</p>
            <hr class="hrdesign">
            <p class="sumdesign" >Total Items: {{ totalitems }} </p>

            <p><span></span><span></span><span></span></p>

            <p class="sumdesign">Total Cost: {{ totalcost }} SGD</p>
            <br><br>
            <input type="submit" value="CHECKOUT" class="proceeddesign">
        </div>
    </div>
</form>
<script>
    document.getElementById("cardnamefield").addEventListener('keyup',cardnamefield);
    function cardnamefield(){
        var cardname=document.getElementById("cardnamefield");
        isvalidcardname=cardname.checkValidity();
        if (isvalidcardname){
            document.getElementById("cardnamefield").style.color="green";
            document.getElementById("cardnamefield").style.borderColor="green";
            document.getElementById("cardnames").innerHTML="<i class='fa fa-check'></i>";
            document.getElementById("cardnames").style.color="green";
            document.getElementById("cardsname").innerHTML="";
        }else{
            document.getElementById("cardnamefield").style.color="red";
            document.getElementById("cardnamefield").style.borderColor="red";
            document.getElementById("cardnames").innerHTML="";
            document.getElementById("cardsname").innerHTML="Please enter Your Name !";
            document.getElementById("cardsname").style.color="red";

        }



    }
document.getElementById("cardnumberfield").addEventListener('keyup',cardnumberfield);
function cardnumberfield(){
       var cardnumber=document.getElementById("cardnumberfield");


       isvalidcardnumber=cardnumber.checkValidity();

       if (isvalidcardnumber){
           document.getElementById("cardnumberfield").style.color="green";
           document.getElementById("cardnumberfield").style.borderColor="green";
           document.getElementById("cardsnumber").innerHTML="";
           cards()
       }else{
           document.getElementById("cardnumberfield").style.color="red";
           document.getElementById("cardnumberfield").style.borderColor="red";
           document.getElementById("cardnumbers").innerHTML="";
           document.getElementById("cardsnumber").innerHTML="Please enter Valid Card Number !";
           document.getElementById("cardsnumber").style.color="red";

        }



    }
function cards(){
    var card=document.getElementById("cardnumberfield").value;
    if(card[0]==4){
           document.getElementById("cardnumbers").innerHTML="<i class='fa fa-cc-visa' style=' color:navy;font-size:20px;'></i>";
           document.getElementById("cardnumbers").style.color="green";
    }else if(card[0]==5){
           document.getElementById("cardnumbers").innerHTML="<i class='fa fa-cc-mastercard' style='color:red;font-size:20px;'></i>";
           document.getElementById("cardnumbers").style.color="green";

    }else if(card[0]==3){
            document.getElementById("cardnumbers").innerHTML="<i class='fa fa-cc-amex' style='  color:blue;font-size:20px;'></i>";


    }else if(card[0]==6){
        document.getElementById("cardnumbers").innerHTML="<i class='fa fa-cc-discover' style='color:orange;font-size:20px;'></i>";

    }
}
document.getElementById("monthfield").addEventListener('keyup',monthfield);
function monthfield(){
       var month=document.getElementById("monthfield");


       isvalidmonth=month.checkValidity();

       if (isvalidmonth){
           document.getElementById("monthfield").style.color="green";
           document.getElementById("monthfield").style.borderColor="green";
           document.getElementById("months").innerHTML="<i class='fa fa-check'></i>";
           document.getElementById("months").style.color="green";



       }else{
           document.getElementById("monthfield").style.color="red";
           document.getElementById("monthfield").style.borderColor="red";
           document.getElementById("months").innerHTML="Invalid!";
           document.getElementById("months").style.color="red";

        }



 }
 document.getElementById("yearfield").addEventListener('keyup',yearfield);
function yearfield(){
       var year=document.getElementById("yearfield");


       isvalidyear=year.checkValidity();

       if (isvalidyear){
           document.getElementById("yearfield").style.color="green";
           document.getElementById("yearfield").style.borderColor="green";
           document.getElementById("years").innerHTML="<i class='fa fa-check'></i>";
           document.getElementById("years").style.color="green";



       }else{
           document.getElementById("yearfield").style.color="red";
           document.getElementById("yearfield").style.borderColor="red";
           document.getElementById("years").innerHTML="Invalid!";
           document.getElementById("years").style.color="red";

        }



    }
document.getElementById("cvvfield").addEventListener('keyup',cvvfield);
function cvvfield(){
      var cvv=document.getElementById("cvvfield");


      isvalidcvv=cvv.checkValidity();

      if (isvalidcvv){
        document.getElementById("cvvfield").style.color="green";
        document.getElementById("cvvfield").style.borderColor="green";
        document.getElementById("cvvx").innerHTML="<i class='fa fa-check'></i>";
        document.getElementById("cvvx").style.color="green";




      }else{
         document.getElementById("cvvfield").style.color="red";
         document.getElementById("cvvfield").style.borderColor="red";
         document.getElementById("cvvx").innerHTML="Please enter Valid Month !";
         document.getElementById("cvvx").style.color="red";


      }



  }
function addressfunction(me,street,postalcode,unitno){
    if (me.checked){
        document.getElementById("streetfield").value=street;
        document.getElementById("postalcodefield").value=postalcode;
        document.getElementById("unitcodefield").value=unitno;

    }else{
        document.getElementById("streetfield").value='';
        document.getElementById("postalcodefield").value='';
        document.getElementById("unitcodefield").value='';


    }



}
</script>
{% endblock %}
