<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="post" onsubmit="myFunction()" id="formaction">
    <h1>Please Verify Your Email To Purchase:</h1><br>
    <span>Please Enter the Verification Code:</span><input type="text" name="numbers" id="numberinput"><span>{{ number }}</span>
    <br>
    <input type="submit" value="Confirm" >
</form>


<script>
    function myFunction(){
        var input=document.getElementById("numberinput").value;
        if(input=='{{ secret }}'){
            alert("Thankyou For Purchase!");
            document.getElementById("formaction").action="/processingPage"


        }else{
            alert("Incorrect Code! New Verification Code has been sent ! Please Try Again");
            document.getElementById("formaction").action="/verificationPage"
        }

    }
</script>
</body>
</html>
