{% extends "base.html" %}
{% block title %}Library Loan System - Home{% endblock %}

{% block content %}
<p id="ordershead"> Your Orders: </p>
<link rel="stylesheet" href="{{url_for('static', filename='viewordersdesign.css')}}">
<div class="whole">
    <div class="card">
        <div class="card-body" id="mydesign">
            <span class="spacebetween">Status</span>
            <span class="spacebetween" id="addressdesign">Address</span>
            <span class="spacebetween" id="pricedesign">Total Price</span>
            <span class="spacebetween" id="infodesign">Info</span>


        </div>
    </div>
    <br>
        {% for yx in passingdate %}
            <div class="card" id="gapspace">
                    <div class="card-header">
                        <span>Date Purchased: {{ yx }}</span>
                        <span class="cancelorder" id="cancelorder{{ yx }}" onclick="showcross('{{ yx }}')">Cancel Order</span>
                        <span id="trackorder">Track Order</span>
                    </div>
                    {% for xy in displaythings %}
                        {% if session['id']==displaythings[xy].get_id() %}
                            {% if displaythings[xy].get_time()==yx %}

                                    <div class="card-body" id="displaying">
                                            <div class="square1">
                                                <img src="{{url_for('static', filename=displaythings[xy].get_image())}}" class="picedit"/>
                                            </div>
                                            {% if displaythings[xy].get_pending()=="false" %}
                                            <div class="square5">
                                                <a href="/{{ xy }}/pendingoffer"><span class="windowclose{{ yx }}" style="color:black;"><i class="fa fa-window-close-o"></i></span></a>
                                            </div>
                                            {% else %}
                                            <div class="square7">
                                                <span>b</span>

                                            </div>
                                            {% endif %}
                                            <div class="square6">
                                                {% if displaythings[xy].get_pending()=="true" %}
                                                    <span>Requesting Cancel</span>
                                                {% else %}
                                                    <span>Processing Order</span>
                                                {% endif %}
                                            </div>
                                            <div class="square2">
                                                <span>{{ displaythings[xy].get_street() }}<br>{{ displaythings[xy].get_postalcode() }}<br>{{ displaythings[xy].get_unitno() }}</span>

                                            </div>
                                            <div class="square3">
                                                <span>{{ displaythings[xy].get_price()*displaythings[xy].get_quantity() }} SGD</span>
                                            </div>
                                            <div class="square4">
                                                <span>{{ displaythings[xy].get_name() }}<br>{{ displaythings[xy].get_size() }}<br>{{ displaythings[xy].get_quantity() }}</span>
                                            </div>

                                    </div>
                            {% endif %}
                        {% endif %}
                    {% endfor %}
            </div>
        {% endfor %}

</div>








{% endblock %}
{% block scripts %}
<script>
function showcross(x){
    var plswork=document.getElementsByClassName("windowclose"+x);
    for (var i=0; i <plswork.length;i++){
        plswork[i].style.visibility="visible";

    }
}
</script>

{% endblock %}
